<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <div class="fondo_register">
            <div class="info_container">
               <div class="summer_img"></div>
            </div>
            <div class="register_container">
                <div class="register_form">
                    <h1 class="titulos titulo_register">REGISTRATE YA</h1>
                    <p class="subtitulo_register">Obtene miles de ofertas y descuentos solamente con la inscripcion</p>
                    <form action="" class="container_form">
                        <input type="text" placeholder="Nombre" class=" log_input log_register">
                        <input type="text" placeholder="Apeliido" class="log_input log_register">
                        <input type="text" placeholder="Telefono" class="log_input log_register">
                        <input type="email" placeholder="Correo electronico" class="log_input log_register">
                        <input type="submit" value="Registrar" class="btn btn_register">
                        <div>
                            <input type="checkbox" value="hola" id="check" class="check_tyr">
                            <label for="check" class="tyc">Acepto los terminos y condiciones</label>       
                        </div>
                        <h4>OR</h4>
                        <input type="button" name="" id="" value="" class="log_face">
                   
                    </form>
                   
                </div>
            </div>
        </div>
    </section>
</body>
</html>